chrony:
  config: /etc/chrony/chrony.conf
  svc_name: chrony
  pkg_name: chrony
  optional: 
    driftfile: /var/lib/chrony/chrony.drift
    cmdport: 0
    initstepslew: 10 pool.ntp.org
  ntp_servers: 
    - 'ntp1.aliyun.com'
    - 'ntp2.aliyun.com'
    - 'ntp3.aliyun.com'
    - 'ntp4.aliyun.com'
    - 'ntp5.aliyun.com'
    - 'ntp6.aliyun.com'
    - 'ntp7.aliyun.com'