---
# defaults file for apps
apps:
  location: /etc/kubernetes/apps
  files:
    - {
        url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/metrics.yaml",
        name: "metrics.yaml",
      }
    - {
        url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/coredns.yaml",
        name: "coredns.yaml",
      }
    # - {
    #     url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/traefik.yaml",
    #     name: "traefik.yaml",
    #   }
    # - {
    #     url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/canal.yaml",
    #     name: "canal.yaml",
    #   }
    # - {
    #     url: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml",
    #     name: "flannel.yaml",
    #   }
    # - {
    #     url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/cilium.yaml",
    #     name: "cilium.yaml",
    #   }
    # - {
    #     url: "https://raw.githubusercontent.com/buxiaomo/kubernetes-sigs/main/calico.yaml",
    #     name: "calico.yaml",
    #   }
    # - {
    #     url: "https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.yaml",
    #     name: "cert-manager.yaml",
    #   }