- name: Fix Python2 pip
  hosts: all
  tasks:
    - name: Download get-py.py
      get_url:
        url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
        dest: /tmp/get-pip.py
        mode: '0755'

    - name: Fix Python2 pip
      ansible.builtin.command:
        cmd: /tmp/get-pip.py