---
# tasks file for coredns
- name: Create coredns data directory
  file: 
    name: '{{ item }}'
    state: directory
    mode: '0755'
  with_items:
    - '{{ kubernetes.addon.location }}/coredns'

- name: Stat coredns yaml file
  stat: 
    path: '{{ kubernetes.addon.location }}/coredns/coredns.yaml'
  register: coredns_yaml_file
  run_once: true

- name: Clean old deployment
  shell: 'kubectl delete -f {{ kubernetes.addon.location }}/coredns/coredns.yaml'
  run_once: true
  when: coredns_yaml_file.stat.exists

- name: Waiting deployment delete
  shell: kubectl get po -n kube-system
  register: waiting_for_delete_deployment_done
  until: waiting_for_delete_deployment_done.rc == 0 and waiting_for_delete_deployment_done.stdout.find("coredns") == -1
  retries: 30
  delay: 5
  changed_when: false
  when: coredns_yaml_file.stat.exists
  run_once: true

- name: Deployment coredns --- part.1
  template: 
    src: coredns.yaml.j2
    dest: '{{ kubernetes.addon.location }}/coredns/coredns.yaml'

- name: Deployment coredns --- part.2
  shell: 'kubectl apply -f {{ kubernetes.addon.location }}/coredns/coredns.yaml'
  run_once: true