- name: Update all installed packages to the latest versions
  community.general.apk:
    upgrade: yes

- name: Install some applications
  community.general.apk:
    name: "{{ package }}"
    state: present
    update_cache: yes
