- name: Update all packages to their latest version
  apt:
    name: "*"
    state: latest
    autoremove: yes

- name: Install some applications
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ package }}"    

- name: Add graphics drivers repository from PPA and install its signing key
  ansible.builtin.apt_repository:
    repo: ppa:graphics-drivers/ppa
    state: present
  when: gpu_version is defined

- name: Install nvidia-driver applications
  apt:
    name: nvidia-driver-{{ gpu_version | default(510) }}
    state: present
    update_cache: yes
  when: gpu_version is defined