- name: Upgrade all packages, excluding kernel related packages
  yum:
    name: '*'
    state: latest
    exclude: kernel*
    disablerepo: "updates-openlogic"

- name: Install epel-release applications
  ansible.builtin.package:
    name: epel-release
    state: present
  when: ansible_distribution != "Amazon"

- name: Install some applications
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ package }}"
